##
## always download the latest version from the repository
##
if ENV["CI"]
  $stdout.write("... downloading bodega.lic\n")
  Script.run(%[repository], 
    %[download bodega.lic])
end
##
## attach debugging logs
##
if ENV["DEBUG"]
  $stdout.write("... downloading log.lic\n")
  Script.run(%[repository], 
    %[download log.lic])
  $stdout.write("... attaching logger\n")
  Script.start("log")
  wait_until do Script.running?("log") end
end
##
## tell bodega we are running in bot mode
## and run the actual script
##
if Script.exists?("bodega")
  opts = %[parser ] + (ENV["BODEGA_OPTS"] || %[--save --headless --manifest])
  $stdout.write("... crawling shops\n")
  $stdout.write("bodega #{opts}\n")
  Script.run(%[bodega], opts)
else
  $stdout.write("... bodega.lic NOT FOUND\n")
  Process.exit(1)
end
##
## kill the bot
##
fput("exit")